<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 4</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                position: relative;

            }
            body, html{
                width: 100w;
                height: 100vh;
            }
            h2{
                font-size: 18px;
                font-weight: bold;
            }
            /*.box-shadow {
                drop-shadow: (16px 16px 10px black);
                /*-webkit-box-shadow: -1px 7px 23px -10px #rgba(0, 0, 0, 0.75);
                -moz-box-shadow: -1px 7px 23px -10px #rgba(0, 0, 0, 0.75);
                box-shadow: -1px 7px 23px -10px #rgba(0, 0, 0, 0.75);
            }*/
            .main-container-grid{
                display: grid;
                grid-template-rows: 1fr 13fr 1fr; /*represent frequency and for each r*/
                height: 100%;
                grid-row-gap: 1em;
            }
            .r1, .r3{
                background-color: #CCC;
                padding: 1em;
                align-items: center;
            }
            .r3{
                align-items: center;
            }
            .r2{
                height: 100%;
                background-color: #f1f1f1

            }
            .two-column{
                display: grid;
                grid-template-columns: 1fr 10fr 5fr;
                background-color: #FFF;
                grid-column-gap: 1em;
            }
            .c1{
                min-width: 200px;
            }
            .c1, .c3{
                background-color: #f4f4f4;
            }
            .txt-center{
                text-align: center;
                margin: 15px auto 0px;
                border-bottom: 1px solid #a8a7a7; 
                padding-bottom: 15px;
            }
            .left-nav{
                list-style-type: none;
            }
            .left-nav > li > a {
                display: block;
                padding: 15px 0px 15px 30px;
                background-color: #f4f4f4;
                font-weight: bold;
                text-decoration: none;
                transition-duration: 0.7s;
            }
            .left-nav > li > a:hover{
                background-color: #8d8c8c;
            }
            .c2 {
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: 1fr 1fr 3fr;
                grid-auto-rows: min-content;
            }
            .h2-content{
                grid-column: 1 / 5;
                height: 22px;
                width: 100%
             }
             .c2 > img {
                 width: 100px;
                 align-self: center;
                 max-height: 200px;
             }

        </style>
    </head>
    <body class = "main-container-grid">
        <div class = "r1">
            <h2> Xay S</h2>
        </div>
        <div class= "r2 two-column">
            <div class= "c1 box-shadow">
                <h2 class="txt-center">Navigation</h2>
                <ul class="left-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact-us.html">Contact</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                    <li><a href="#">Link 6</a></li>
                    <li><a href="#">Link 7</a></li>
                </ul>
            </div>
            <div>
                <h2>Contact Us</h2>
                <form class="contact-form">
                    <h2 class="txt-center h2-content"></h2>
                    <input placeholder="First Name" type="text" id="first-name" class="contact-input">
                    <input placeholder="Last Name" type="text" id="last-name" class="contact-input">
                    <input placeholder="Email" type="email" id="email" class="contact-input">
                    <button onclick="gotToHome()"class="submit-button" type="Submit">Submit</button>
                </form>
            </div>
        </div>
        <div class= "r3">
            Copyright 2021 - Created by Xay S
        </div>
        
        <script type="text/javascript" src="./js/contact.js"></script>
    </body>
</html>